pytanie=O czym jest Pieśń nad Pieśniami?&A=Jest tam wspaniała pieśń na cześć Pana&B=O oblubieńcu i oblubienicy&C=Jest tam pieśń wojenna Dawida&D=Jest tam żydowskie Top Trendy&popr=2&adr1=Pnp&adr2=1,9-14&fragm=OBLUBIENIEC:
Do zaprzęgu faraona
przyrównam cię, przyjaciółko moja.
Śliczne są lica twe wśród wisiorków,
szyja twa wśród korali.
Wisiorki zrobimy ci złote
z kuleczkami ze srebra.
OBLUBIENICA:
Gdy król wśród biesiadników przebywa,
nard mój rozsiewa woń swoją.
 Mój miły jest mi woreczkiem mirry
wśród piersi mych położonym.
Gronem henny jest mi umiłowany mój
w winnicach Engaddi. 