pytanie=Jaki kształt ziemi wyobrażano sobie w epoce biblijnej?&A=Kuli&B=Krążka na wodzie&C=Półsfery&D=Torusa&popr=2&adr1=Prz&adr2=8,27-31&fragm= Gdy niebo umacniał, z Nim byłam,
gdy kreślił sklepienie nad bezmiarem wód,
gdy w górze utwierdzał obłoki,
gdy źródła wielkiej otchłani umacniał,
gdy morzu stawiał granice,
by wody z brzegów nie wyszły,
gdy kreślił fundamenty pod ziemię.
Ja byłam przy Nim mistrzynią,
rozkoszą Jego dzień po dniu,
cały czas igrając przed Nim,
igrając na okręgu ziemi,
znajdując radość przy synach ludzkich.
