pytanie=Co spowodowało wzmożoną krytykę kultu ze strony proroków?&A=Fałszywe śpiewy w świątyni&B=Przykry zapach palonej sierści&C=Rozdzwięk między kultem a życiem Izraela&D=Niż ekologiczny&popr=3&adr1=Iz&adr2=1,10-16&fragm=Słuchajcie słowa Pańskiego, wodzowie sodomscy,
daj posłuch prawu naszego Boga, ludu Gomory!
«Co mi po mnóstwie waszych ofiar? -
mówi Pan.
Syt jestem całopalenia kozłów
i łoju tłustych cielców.
Krew wołów i baranów,
i kozłów mi obrzydła.
Gdy przychodzicie, by stanąć przede Mną,
kto tego żądał od was,
żebyście wydeptywali me dziedzińce?
Przestańcie składania czczych ofiar!
Obrzydłe Mi jest wznoszenie dymu;
święta nowiu, szabaty, zwoływanie świętych zebrań...
Nie mogę ścierpieć świąt i uroczystości.
Nienawidzę całą duszą
waszych świąt nowiu i obchodów;
stały Mi się ciężarem;
sprzykrzyło Mi się je znosić!
Gdy wyciągniecie ręce,
odwrócę od was me oczy.
Choćbyście nawet mnożyli modlitwy,
Ja nie wysłucham.
Ręce wasze pełne są krwi.
Obmyjcie się, czyści bądźcie!
Usuńcie zło uczynków waszych
sprzed moich oczu!
Przestańcie czynić zło! 