pytanie=Co symbolizuje nierządnica Gomer -  żona Ozeasza?&A=Izrael&B=Króla Saula&C=Faryzeuszy&D=Pokolenie Dana&popr=1&adr1=2 Krl&adr2=13,21&fragm=Gdy rozpoczął Pan przemawiać przez Ozeasza, rzekł do niego:
«Idź, a weź za żonę kobietę, co uprawia nierząd, i [bądź ojcem] dzieci nierządu;
kraj bowiem uprawiając nierząd -
odwraca się od Pana».
Poszedł więc i wziął za żonę Gomer, córkę Diblaima,
a ta poczęła i urodziła mu syna.
I rzekł Pan do niego: «Nadaj mu imię Jizreel,
bo niewiele czasu upłynie,
a pomszczę na domu Jehu
krwawe zbrodnie w Jizreel
i kres położę królestwu domu Izraela. 