pytanie=Która z plag nie spadła na egipt?&A=Żaby&B=Grad&C=Ognisty deszcz&D=Komary&popr=3&adr1=&adr2=&fragm=Ciekawostka: Plagi Egpiskie:
   1. (Wj 7:14-25) przemiana Nilu i całej wody w Egipcie w krew ('dam')
   2. (Wj 7:26-8:11) żaby (w innych wersjach przypuszcza się iż to były gady) ('cfardea')
   3. (Wj 8:12-15) komary ('kinim')
   4. (Wj 8:16-28) muchy ('arow')
   5. (Wj 9:1-7) pomór bydła ('dewer')
   6. (Wj 9:8-12) wrzody ('szchin')
   7. (Wj 9:13-35) grad ('barad')
   8. (Wj 10:1-20) szarańcza ('arbe')
   9. (Wj 10:21-29) ciemność ('choszech')
  10. (Wj 11:1-12:36) śmierć pierworodnych ('makat bechorot')