pytanie=W czym Juda miał prać swoje Szaty wg Jakuba?&A=W krwi baranków&B=W winie&C=W mleku&D=W rzece&popr=2&adr1=Rdz&adr2=49,9-11&fragm=Judo, młody lwie, na zdobyczy róść będziesz, mój synu:
jak lew czai się, gotuje do skoku,
do lwicy podobny - któż się ośmieli go drażnić?
Nie zostanie odjęte berło od Judy
ani laska pasterska spośród kolan jego,
aż przyjdzie ten, do którego ono należy,
i zdobędzie posłuch u narodów!
Przywiąże on swego osiołka w winnicy
i źrebię ośle u winnych latorośli.
W winie prać będzie swą odzież,
i w krwi winogron - swą szatę. 